[bumpversion]
current_version = 0.2.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<test>\d+))?
serialize = 
	{major}.{minor}.{patch}.{test}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:setup.py]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:docassemble/EFSPIntegration/__init__.py]
